# Smart-Plant-Buddies

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  README.md  Smart Plant Buddies.csproj  Smart Plant Buddies.sln  wateringLogs.db
.github/: dotnet.yml
.github/workflows/: dotnet.yml
Data/: Repository.cs
Models/: Alert.cs  Sensor.cs  SensorReading.cs  Users.cs  WateringLog.cs
Services/: LocationService.cs  SecurePinService.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
